# Y-

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
CommonRes/: build.gradle
CommonRes/src/main/: AndroidManifest.xml
CommonRes/src/main/java/com/yibh/yjoy/commonres/dialog/: ProgresDialog.java
CommonRes/src/main/java/com/yibh/yjoy/commonres/utils/: Anim.java
CommonSDK/src/main/: AndroidManifest.xml
CommonSDK/src/main/java/com/yibh/yjoy/commonsdk/core/: ActivityLifecycleCallbacksImpl.java  Constants.java  EventBusHub.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  RouterHub.java
CommonSDK/src/main/java/com/yibh/yjoy/commonsdk/http/: Api.java  SSLSocketClient.java
CommonSDK/src/main/java/com/yibh/yjoy/commonsdk/imgaEngine/Strategy/: CommonGlideImageLoaderStrategy.java
CommonSDK/src/main/java/com/yibh/yjoy/commonsdk/imgaEngine/config/: CommonImageConfigImpl.java
CommonSDK/src/main/java/com/yibh/yjoy/commonsdk/utils/: HtmlUtil.java  RxUtil.java  Utils.java
CommonService/src/main/: AndroidManifest.xml
CommonService/src/main/java/com/yibh/yjoy/commonservice/gank/bean/: GankInfo.java
CommonService/src/main/java/com/yibh/yjoy/commonservice/gank/service/: GankInfoService.java
CommonService/src/main/java/com/yibh/yjoy/commonservice/gold/bean/: GoldInfo.java
CommonService/src/main/java/com/yibh/yjoy/commonservice/gold/service/: GoldInfoService.java
CommonService/src/main/java/com/yibh/yjoy/commonservice/zhihu/bean/: ZhihuInfo.java
CommonService/src/main/java/com/yibh/yjoy/commonservice/zhihu/service/: ZhihuInfoService.java
app/: build.gradle
app/src/androidTest/java/com/yibh/yjoy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yibh/yjoy/: MainActivity.kt
app/src/main/java/com/yibh/yjoy/app/: YApp.kt
app/src/main/java/com/yibh/yjoy/app/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
app/src/main/java/com/yibh/yjoy/mvp/ui/: ImageWeexAdapter.kt
app/src/main/java/com/yibh/yjoy/mvp/ui/activity/: SplanActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/yibh/yjoy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
